<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <style>
        body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#firstName{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#lastName{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}
span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
    background-color: grey;
}
    </style>
        <script>
            // define the callAPI function that takes a first name and last name as parameters
            var callAPI = (firstName,lastName)=>{
                // instantiate a headers object
                var myHeaders = new Headers();
                // add content type header to object
                myHeaders.append("Content-Type", "application/json");
                // using built in JSON utility package turn object to string and store in a variable
                var raw = JSON.stringify({"firstName":firstName,"lastName":lastName});
                // create a JSON object with parameters for API call and store in a variable
                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };
                // make API call with parameters and use promises to get response
                //https://cc-miniproject.s3.ap-south-1.amazonaws.com/index.html
                //https://8hf1h0ob9b.execute-api.ap-south-1.amazonaws.com/dev
                fetch("YOUR-API", requestOptions)
                .then(response => response.text())
                .then(result => alert(JSON.parse(result).body))
                .catch(error => console.log('error', error));
            }
        </script>
</head>
<body>
    <h2>Interactive Web-app</h2><br>
    <div class="login">
    <form id="login" method="get" action="login.php">
        <label><b>First Name
        </b>
        </label>
        <input type="text" name="Uname" id="firstName" placeholder="FirstName">
        <br><br>
        <label><b>Last Name
        </b>
        </label>
        <input type="text" name="Pass" id="lastName" placeholder="LastName">
        <br><br>
        <button type="button" name="log" id="log" onclick="callAPI(document.getElementById('firstName').value,document.getElementById('lastName').value)">Call API</button>
        <br><br>
        <input type="reset" name="log" id="log">
        <br><br>
    </form>
</div>
</body> 
</html>
